<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>librarian Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="backup_management_css.css">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <span class="logo-icon">🎓</span>
            <span class="logo-text">Backup</span>
        </div>

        <ul>
            <li><a href="librarian_dashboard.html"><img src="../images/dashboard.png" alt="" srcset="">Dashboard</a>
            </li>
            <li><a href="librarian_profile.html"><img src="../images/profile.png" alt="">Profile</a></li>
            <li><a href="librarian_penalty.html"><img src="../images/penalty.png" alt="">Penalty</a></li>
            <li><a href="issue-return.html"><img src="../images/transasction.png" alt="">Transaction</a></li>

            <li><a href="QR-generator.html"><img src="../images/qr.png" alt="">QR Generator</a></li>
            <li><a href="Info-enter.html"><img src="../images/info-enter.png" alt="">Info-enter</a></li>
            <li><a href="password_change.html"><img src="../images/password.png" alt="">Password Change</a></li>
            <li><a href="student_management.html"><img src="../images/student.png" alt="">Student Management</a></li>
            <li><a href="employee_management.html"><img src="../images/employee (1).png" alt="">Employee Management</a>
            </li>
            <li><a href="books_management.html"><img src="../images/book.png" alt="">Books Management</a></li>
            <li><a href="backup_management.html"><img src="../images/backup.png" alt="B">Backup Management</a></li>

        </ul>
        <div class="logout" onclick="logout()"><img src="../images/logout.png" alt="">Logout</div>

    </div>


    <!-- Main content -->
    <div class="main-content">
        <div class="header">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search Available book..." />
                <div id="suggestions" class="suggestions-box"></div>
            </div>
            <div class="profile">
                <img src="../images/gcoeystu.png" alt="profile">
                <div>
                    <strong id="short_name"></strong><br />
                    <small><span id="department"></span> Department</small>
                </div>
            </div>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="dropdown_manue">

                <li><a href="librarian_dashboard.html"><img src="../images/dashboard.png" alt="" srcset="">Dashboard</a>
                </li>
                <li><a href="librarian_profile.html"><img src="../images/profile.png" alt="">Profile</a></li>
                <li><a href="librarian_penalty.html"><img src="../images/penalty.png" alt="">Penalty</a></li>
                <li><a href="issue-return.html"><img src="../images/transasction.png" alt="">Transaction</a></li>

                <li><a href="QR-generator.html"><img src="../images/qr.png" alt="">QR Generator</a></li>
                <li><a href="Info-enter.html"><img src="../images/info-enter.png" alt="">Info-enter</a></li>
                <li><a href="password_change.html"><img src="../images/password.png" alt="">Password Change</a></li>
                <li><a href="student_management.html"><img src="../images/student.png" alt="">Student Management</a>
                </li>
                <li><a href="employee_management.html"><img src="../images/employee (1).png" alt="">Employee
                        Management</a></li>
                <li><a href="books_management.html"><img src="../images/book.png" alt="">Books Management</a></li>
                <li><a href="backup_management.html"><img src="../images/backup.png" alt="B">Backup Management</a></li>


                <li onclick="logout()">
                    <img src="../images/logout.png" alt="" />Logout
                </li>
            </div>
        </div>

        <div class="courses top-margin" id="issue">
            <h3>Take Backup</h3>
            <div class="personalinfo">
                <div class="issue-contaner">
                    <div class="issue">
                        <h4>Backup</h4>
                        <button type="button" onclick="downloadBackup()" class="issue-button">Take Backup</button>
                    </div>
                </div>
            </div>

        </div>

        <div class="courses" id="issue">
            <h3>Upload Backup</h3>
            <div class="personalinfo">
                <div class="issue-contaner">
                     <h3>Backup Files</h3>
                     <button onclick="loadBackups()" class="issue-button">Load Backups</button>
                    <!-- <div class="course-card"> -->
                        <div class="inner-table">
                           
                            <table>
                                <thead>
                                    <tr>
                                        <th>File Name</th>
                                        <th>Size (KB)</th>
                                        <th>Created</th>
                                        <th>Download</th>
                                    </tr>
                                </thead>
                                <tbody id="backupTable"></tbody>
                            </table>
                        <!-- </div> -->
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="backup_management.js"></script>
</body>

</html>